* {
    box-sizing: border-box;
}
  
.search-bar {
    width: 100%;
    max-width:300px;
    height: 40px;
    margin:auto;
}
  
.search-field {
    width: 100%;
    height: 100%;
    text-align: left;
    padding-left: 40px;
    float: left;
    border-radius: 20px;
}

.icon {
    padding: 10px;
    min-width: 40px;
    position: absolute;
}
