.container{
    text-align: center;
    display: block;
    margin: 2% 10%;
}

.cards__container{
    margin-top: 20px;
}

.row{
    display:flex;
}

.ui.card.card {
    margin: 0em;
    transition: all .2s ease-in-out; 
}
.ui.card.card:hover {
    transform: scale(1.2);
    z-index: 3000;
    cursor: pointer;
}